#server.port=9000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/tpfinalgrupo9

spring.datasource.username=root
spring.datasource.password=sai212kyo

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
